{
	"schemaVersion": 1,
	"id": "poseidon",
	"version": "${version}",
	"name": "Poseidon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/poseidon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "poseidon.Poseidon",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "poseidon.client.PoseidonClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"poseidon.mixins.json",
		{
			"config": "poseidon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "${mod_mc_dep}",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=${fabric_kotlin_version}"
	}
}
